PokedexApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
        xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        x:Class="PokedexApp.MainPage"
        Title="Pokedex">


        <ScrollView>
            <VerticalStackLayout Spacing="20" Padding="20">
                <!-- Pokeball Animation -->
                    <Image
                        x:Name="AnimatedPokeball"
                        Source="closed.png"
                        HeightRequest="185"
                        Aspect="AspectFit"
                        SemanticProperties.Description="pokeball"
                        HorizontalOptions="Center" />
                    <Image
                        x:Name="PokedexPic"
                        Source="picture.png"
                        HeightRequest="200"
                        Aspect="AspectFit"
                        HorizontalOptions="Center" />


                    <!-- Subtitle -->
                    <Label
                        Style="{StaticResource SubHeadline}"
                        Text="Created By The Pokemon Gang"
                        HorizontalOptions="Center"
                        FontSize="16"
                        SemanticProperties.HeadingLevel="Level1"
                        SemanticProperties.Description="Author statement" />

                <!-- Buttons Grid -->
                <Grid ColumnDefinitions="*,*" RowDefinitions="Auto,Auto" RowSpacing="20" ColumnSpacing="20" WidthRequest="500" HorizontalOptions="Center">
                    <Button
                        Grid.Row="0"
                        Grid.Column="0"
                        x:Name="Pokedex"
                        Text="Browse the PokeDex"
                        BorderColor="Blue"
                        BorderWidth="3"
                        BackgroundColor="Yellow"
                        TextColor="Black"
                        Padding="10,5"
                        CornerRadius="5"
                        SemanticProperties.Hint="Goes to pokedex search class"
                        Clicked="OnPokedexClicked"
                        HorizontalOptions="Fill"
                        VerticalOptions="Fill"/>
                    <Button
                        Grid.Row="0"
                        Grid.Column="1"
                        x:Name="Add"
                        Text="Add a Pokemon"
                        BorderColor="Blue"
                        BorderWidth="3"
                        BackgroundColor="Yellow"
                        TextColor="Black"
                        Padding="10,5"
                        CornerRadius="5"
                        SemanticProperties.Hint="starts add a new pokemon"
                        Clicked="OnAddClicked" 
                        HorizontalOptions="Fill"
                        VerticalOptions="Fill"
                        />
                    <Button
                        Grid.Row="1"
                        Grid.Column="0"
                        x:Name="Battle"
                        Text="Simulate A battle"
                        BorderColor="Blue"
                        BorderWidth="3"
                        Padding="10,5"
                        CornerRadius="5"
                        BackgroundColor="Yellow"
                        TextColor="Black"
                        SemanticProperties.Hint="starts battle simulator"
                        Clicked="OnBattleClicked" 
                        HorizontalOptions="Fill"
                        VerticalOptions="Fill"/>
                    <Button
                        Grid.Row="1"
                        Grid.Column="1"
                        x:Name="Catcher"
                        BorderColor="Blue"
                        BorderWidth="3"
                        CornerRadius="5"
                        Padding="10,5"
                        BackgroundColor="Yellow"
                        TextColor="Black"
                        Text="Catch Pokemon!"
                        SemanticProperties.Hint="stops pokeball animation"
                        Clicked="OnCatcherClicked" 
                        HorizontalOptions="Fill"
                        VerticalOptions="Fill"/>
                </Grid>
            </VerticalStackLayout>
    </ScrollView>
</ContentPage>
