PokedexApp/PokemonPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:PokedexApp"
             x:Class="PokedexApp.PokemonPage"
             BackgroundColor="White">

    <ContentPage.Resources>
        <Style x:Key="HeaderLabelStyle" TargetType="Label">
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
        </Style>
        <Style x:Key="InfoFrameStyle" TargetType="Frame">
            <Setter Property="BorderColor" Value="#FF0000"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="0,0,0,15"/>
        </Style>
    </ContentPage.Resources>

    <ScrollView>
        <Grid Padding="20" RowSpacing="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Info Bar -->
            <Frame Grid.Row="0" BackgroundColor="#FF0000" Padding="10" CornerRadius="0">
                <Label Text="BULBASAUR" FontAttributes="Bold" Style="{StaticResource HeaderLabelStyle}"/>
            </Frame>

            <!-- Pokemon Name and Image -->
            <Grid Grid.Row="1" ColumnSpacing="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Frame Grid.Column="0" CornerRadius="200" BorderColor="#FF0000" Padding="0" 
HeightRequest="400" WidthRequest="400">
                    <Image Source="bulbasaur.png" Aspect="AspectFit"/>
                </Frame>

                <Frame Grid.Column="1" BackgroundColor="#FF0000" Padding="10">
                    <Label Text="Bulbasaur" Style="{StaticResource HeaderLabelStyle}"/>
                </Frame>
            </Grid>

            <!-- Height and Weight -->
            <Grid Grid.Row="2" ColumnSpacing="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Frame Grid.Column="0" Style="{StaticResource InfoFrameStyle}">
                    <StackLayout>
                        <Label Text="HEIGHT" FontAttributes="Bold" HorizontalOptions="Center"/>
                        <Label Text="{Binding Weight}" HorizontalOptions="Center"/>
                    </StackLayout>
                </Frame>

                <Frame Grid.Column="2" Style="{StaticResource InfoFrameStyle}">
                    <StackLayout>
                        <Label Text="WEIGHT" FontAttributes="Bold" HorizontalOptions="Center"/>
                        <Label Text="{Binding Weight}" HorizontalOptions="Center"/>
                    </StackLayout>
                </Frame>


            <!-- Type -->
            <Frame Grid.Row="2" Grid.Column="1" Style="{StaticResource InfoFrameStyle}">
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Label Text="Type:" VerticalOptions="Center"/>
                    <Frame BackgroundColor="{Binding TypeColor1}" Padding="5" Margin="5,0,0,0" CornerRadius="5">
                        <Label Text="{Binding Type1}" TextColor="Black"/>
                    </Frame>
                    <Frame BackgroundColor="{Binding TypeColor2}" Padding="5" Margin="5,0,0,0" CornerRadius="5">
                        <Label Text="{Binding Type2}" TextColor="Black"/>
                    </Frame>
                </StackLayout>
            </Frame>
            </Grid>

            

            <!-- Evolution Chain -->
            <Frame Grid.Row="5" Style="{StaticResource InfoFrameStyle}">
                <StackLayout>
                    <Label Text="Evolution Chain" FontAttributes="Bold" HorizontalOptions="Center"/>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="10">
                        <Image Source="bulbasaur.png" WidthRequest="50" HeightRequest="50"/> <!--turn into buttons to take to that page? -->
                        <Label Text="→" VerticalOptions="Center"/>
                        <Image Source="ivysaur.png" WidthRequest="50" HeightRequest="50"/>
                        <Label Text="→" VerticalOptions="Center"/>
                        <Image Source="venasaur.png" WidthRequest="50" HeightRequest="50"/>
                    </StackLayout>
                </StackLayout>
            </Frame>
        <!-- Base Stats -->
            <Grid Grid.Row="6"  RowSpacing="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Frame Grid.Row="0" BorderColor="Red" Padding="10" BackgroundColor="LightGray" CornerRadius="20" Margin="0,5,0,5" WidthRequest="750" HorizontalOptions="Center">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="HP:  {Binding HP}" Grid.Column="0" FontAttributes="Bold" VerticalOptions="Center"/>
                            <ProgressBar 
                            Grid.Row="0" 
                            Grid.Column="1" 
                            Progress="{Binding HPProgress}" 
                            WidthRequest="500"
                            ProgressColor="Red" 
                            BackgroundColor="LightGray" ScaleY="3" />

                        </Grid>
                    </Frame>
                    
                    <Frame Grid.Row="1" BorderColor="Red" Padding="10" BackgroundColor="LightGray" CornerRadius="20" Margin="0,5,0,5" WidthRequest="750" HorizontalOptions="Center">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="Attack:  {Binding Attack}" Grid.Column="0" FontAttributes="Bold" VerticalOptions="Center"/>
                            <ProgressBar 
                            Grid.Row="1" 
                            Grid.Column="1" 
                            ProgressColor="Blue" 
                            WidthRequest="500"
                            BackgroundColor="LightGray" 
                            Progress="{Binding AttackProgress}" ScaleY="3"/>
                        </Grid>
                    </Frame>
                    

                    <Frame Grid.Row="2" BorderColor="Red" Padding="10" BackgroundColor="LightGray" CornerRadius="20" Margin="0,5,0,5" WidthRequest="750" HorizontalOptions="Center"> 
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="Defense: {Binding Defense}" Grid.Column="0" FontAttributes="Bold" VerticalOptions="Center"/>
                            <ProgressBar 
                            Grid.Row="2" 
                            Grid.Column="1" 
                            ProgressColor="Orange" 
                            WidthRequest="500"
                            BackgroundColor="LightGray" 
                            Progress="{Binding DefenseProgress}" ScaleY="3"/>
                        </Grid>
                    </Frame>

                    <Frame Grid.Row="3" BorderColor="Red" Padding="10" BackgroundColor="LightGray" CornerRadius="20" Margin="0,5,0,5" WidthRequest="750" HorizontalOptions="Center">
                        <Grid Grid.Row="3" Margin="0,0,0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="SpAtk: {Binding SpAtk}" Grid.Column="0" FontAttributes="Bold" VerticalOptions="Center"/>
                            <ProgressBar 
                            Grid.Row="3" 
                            Grid.Column="1" 
                            ProgressColor="Purple" 
                            WidthRequest="500"
                            BackgroundColor="LightGray" 
                            Progress="{Binding SpAtkProgress}" ScaleY="3"/>
                        </Grid>
                    </Frame>
                    
                    <Frame Grid.Row="4" BorderColor="Red" CornerRadius="20" BackgroundColor="LightGray" Padding="10" Margin="0,5,0,5" WidthRequest="750" HorizontalOptions="Center">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="SpDef: {Binding SpDef}" Grid.Column="0" FontAttributes="Bold" VerticalOptions="Center"/>
                            <ProgressBar 
                            Grid.Row="4" 
                            Grid.Column="1" 
                            ProgressColor="Yellow" 
                            WidthRequest="500"
                            BackgroundColor="LightGray" 
                            Progress="{Binding SpDefProgress}" ScaleY="3"/>
                        </Grid>
                    </Frame>


                    <Frame Grid.Row="5" BorderColor="Red" CornerRadius="20" BackgroundColor="LightGray" Padding="10" Margin="0,5,0,5" WidthRequest="750" HorizontalOptions="Center" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="Speed: {Binding Speed}" Grid.Column="0" FontAttributes="Bold" VerticalOptions="Center"/>
                            <ProgressBar 
                            Grid.Row="5" 
                            Grid.Column="1" 
                            ProgressColor="Green" 
                            BackgroundColor="LightGray" 
                            WidthRequest="500"
                            Progress="{Binding SpeedProgress}" ScaleY="3"/>
                        </Grid>
                    </Frame>
                    <Frame Grid.Row="6" BorderColor="Red" CornerRadius="20" BackgroundColor="LightGray" Padding="10" Margin="0,5,0,5" WidthRequest="750" HorizontalOptions="Start" >
                        <Label Text="Base Stats: {Binding BaseStatTotal}" Grid.Column="0" FontAttributes="Bold" />
                    </Frame>
                      
                </Grid>
        </Grid>
    </ScrollView>   
</ContentPage>